<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Microsoft SharePoint with Copilot/sharepoint-copilot-qrg" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Quick Reference Guide: Microsoft SharePoint with Copilot | My Documentation Samples</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pipibk.github.io/techwritingdocs/docs/Microsoft%20SharePoint%20with%20Copilot/sharepoint-copilot-qrg.html"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Reference Guide: Microsoft SharePoint with Copilot | My Documentation Samples"><meta data-rh="true" name="description" content="Estimated reading time: 20 minutes |"><meta data-rh="true" property="og:description" content="Estimated reading time: 20 minutes |"><link data-rh="true" rel="canonical" href="https://pipibk.github.io/techwritingdocs/docs/Microsoft%20SharePoint%20with%20Copilot/sharepoint-copilot-qrg.html"><link data-rh="true" rel="alternate" href="https://pipibk.github.io/techwritingdocs/docs/Microsoft%20SharePoint%20with%20Copilot/sharepoint-copilot-qrg.html" hreflang="en"><link data-rh="true" rel="alternate" href="https://pipibk.github.io/techwritingdocs/docs/Microsoft%20SharePoint%20with%20Copilot/sharepoint-copilot-qrg.html" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/techwritingdocs/blog/rss.xml" title="My Documentation Samples RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/techwritingdocs/blog/atom.xml" title="My Documentation Samples Atom Feed"><link rel="stylesheet" href="/techwritingdocs/assets/css/styles.9b2540cf.css">
</head>
<body class="navigation-with-keyboard">
<div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
<nav aria-label="Main" class="navbar navbar--fixed-top">
<div class="navbar__inner">
<div class="navbar__items">
<a class="navbar__brand" href="/techwritingdocs/"><b class="navbar__title text--truncate">My Docs Site</b></a>
<a class="navbar__item navbar__link navbar__link--active" href="/techwritingdocs/docs/intro">Tutorials</a>
</div>
</div>
</nav>
<div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0">
<div class="docsWrapper_hBAB">
<div class="docRoot_UBD9">
<aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
<div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
<ul class="theme-doc-sidebar-menu menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/techwritingdocs/docs/intro">Tutorials Intro</a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/techwritingdocs/docs/category/blockchain">Blockchain</a></div></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/techwritingdocs/docs/category/data-analytics">Data Analytics</a></div></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/techwritingdocs/docs/category/immersive-technologies">Immersive Technologies</a></div></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/techwritingdocs/docs/category/microsoft-d365.html">Microsoft D365</a></div></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/techwritingdocs/docs/category/microsoft-sharepoint-with-copilot.html">Microsoft SharePoint with Copilot</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/techwritingdocs/docs/Microsoft%20SharePoint%20with%20Copilot/sharepoint-copilot-qrg.html">SharePoint with Copilot Quick Reference Guide</a></li></ul></li>
</ul>
</nav></div></div>
</aside>
<main class="docMainContainer_TBSr">
<div class="container padding-top--md padding-bottom--lg">
<div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article>
<nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/techwritingdocs/">Home</a></li><li class="breadcrumbs__item" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="/techwritingdocs/docs/category/microsoft-sharepoint-with-copilot.html"><span itemprop="name">Microsoft SharePoint with Copilot</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item breadcrumbs__item--active" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem"><span class="breadcrumbs__link" itemprop="name">SharePoint with Copilot Quick Reference Guide</span><meta itemprop="position" content="2"></li></ul></nav>
<div class="theme-doc-markdown markdown"><header><h1>Technical Guide: Deploying an AI-Powered Multilingual Resource Hub</h1></header>
<p><strong>Estimated reading time:</strong> 20 minutes |
<strong>Skill level:</strong> Intermediate/Advanced |
<strong>Written by:</strong> Rachael O. Afolabi, 2026</p>
<p><strong>Objective:</strong> Automate the creation and maintenance of community resources in multiple languages to support diverse patron populations.</p>
<strong>Target Audience:</strong> Libraries and Centers for Information</p>
<h2>The Goal</h2>
<p>Public libraries serve as vital information hubs for diverse communities. Traditionally, providing translated materials (for example, &quot;How to Use the Makerspace&quot; or &quot;ESL Class Schedules&quot;) required expensive third-party translation or manual staff effort. This solution leverages SharePoint Premium Video and Document Translation to create a real-time, multilingual repository where a single English source document automatically generates and syncs accessible versions in the community&apos;s primary languages.</p>
<h2>The Tech Stack</h2>
<ul>
<li><strong>SharePoint Premium:</strong> Specifically the Document Translation and Image/Video Tagging services.</li>
<li><strong>Microsoft Copilot:</strong> Used for &quot;Summarization&quot; and &quot;Tone Adjustment&quot; to ensure translations remain at an appropriate reading level for the public.</li>
<li><strong>SharePoint Communication Sites:</strong> To host the user-facing &quot;Resource Portal.&quot;</li>
</ul>
<h2>Step-by-Step Implementation Workflow</h2>
<h3>Phase A: Knowledge Base Setup</h3>
<ul>
<li><strong>Library Configuration:</strong> Create a document library named <code>Community-Resources-Master</code>.</li>
<li><strong>Metadata Tagging:</strong> Enable AI Content Processing to automatically tag documents by &quot;Category&quot; (for example, Digital Literacy, Children&apos;s Programming, Senior Services).</li>
</ul>
<h3>Phase B: Configuring the AI Translation Engine</h3>
<ul>
<li><strong>Enable Document Translation:</strong> Within SharePoint Premium settings, select the target languages based on local census data (for example, Spanish, Mandarin, Arabic).</li>
<li><strong>Define the Glossary:</strong> To prevent the AI from mistranslating library-specific terms (like &quot;The Stacks&quot; or &quot;Interlibrary Loan&quot;), upload a Custom Glossary to the translation engine.</li>
<li><strong>Triggering the Translation:</strong> Set a Power Automate flow so that any file moved to the <code>Approved for Public</code> folder is automatically translated into the three selected languages.</li>
</ul>
<h3>Phase C: Human-in-the-Loop Review</h3>
<ul>
<li><strong>Verification:</strong> AI-generated files are flagged with a &quot;Pending Review&quot; status.</li>
<li><strong>Librarian Oversight:</strong> A staff member or community volunteer performs a quick &quot;cultural nuance&quot; check before marking the file as &quot;Published.&quot;</li>
</ul>
<h2>4. Key Benefits for the Library</h2>
<ul>
<li><strong>Inclusivity at Scale:</strong> New policies or event flyers are available in multiple languages within minutes, not weeks.</li>
<li><strong>Cost Efficiency:</strong> Reduces reliance on external translation agencies for non-legal administrative documents.</li>
<li><strong>Searchability:</strong> Patrons can search the SharePoint portal in their native language; the AI-mapped metadata ensures they find the correct document regardless of the language they type in.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success">
<div class="admonitionHeading_Gvgb">Technical Portfolio Tip</div>
<div class="admonitionContent_BuS1"><p>This setup uses <strong>Native Translation</strong>. This means the AI preserves the original document&apos;s formatting (fonts, images, and branding), so the Spanish flyer looks exactly like the English flyer, ensuring a professional brand image for the library.</p></div>
</div>
<h2>User Story: The Newcomer&apos;s Connection</h2>
<p><strong>The Patron:</strong> Maria, a recently arrived resident whose primary language is Spanish.</p>
<p><strong>The Need:</strong> She wants to enroll her child in the &quot;Summer Reading Challenge&quot; but is overwhelmed by the English-only signage.</p>
<h3>The Experience</h3>
<ol>
<li><strong>Access:</strong> Maria scans a QR code on a library flyer that directs her to the Multilingual Resource Hub on SharePoint.</li>
<li><strong>AI Interaction:</strong> The site detects her browser language and automatically presents the &quot;Summer Reading Guide&quot; in Spanish.</li>
<li><strong>Information Retrieval:</strong> Not seeing the specific date for the kick-off party, she asks the integrated Copilot agent in Spanish: <code>&iquest;Cu&aacute;ndo es la fiesta de inicio?</code></li>
<li><strong>Resolution:</strong> The AI instantly scans the English master PDF and replies in Spanish: <code>La fiesta es el 15 de junio a las 2:00 PM.</code></li>
</ol>
<p><strong>The Result:</strong> Maria feels welcomed and empowered to participate, and library staff save 15 minutes of manual translation and explanation time.</p>
</div>
</article>
<nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/techwritingdocs/docs/category/microsoft-sharepoint-with-copilot.html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Microsoft SharePoint with Copilot</div></a></nav>
</div></div></div>
</div>
</main>
</div>
</div>
</div>
<footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rachael Afolabi. Built with Docusaurus.</div></div></div></footer>
</div>
</body>
</html>
