<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title>Quick Reference Guide: D365 Field Service Mobile | My Documentation Samples</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Quick reference for Dynamics 365 Field Service mobile work order lifecycle.">
<link rel="canonical" href="https://pipibk.github.io/techwritingdocs/docs/Microsoft%20Dynamics%20365/mobile-first-qrg.html">
<link rel="stylesheet" href="/techwritingdocs/assets/css/styles.9b2540cf.css">
</head>
<body class="navigation-with-keyboard">
<div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
<nav aria-label="Main" class="navbar navbar--fixed-top">
<div class="navbar__inner">
<div class="navbar__items">
<a class="navbar__brand" href="/techwritingdocs/"><b class="navbar__title text--truncate">My Docs Site</b></a>
<a class="navbar__item navbar__link navbar__link--active" href="/techwritingdocs/docs/intro">Tutorials</a>
</div>
</div>
</nav>
<div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0">
<div class="docsWrapper_hBAB">
<div class="docRoot_UBD9">
<aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
<div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
<ul class="theme-doc-sidebar-menu menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/techwritingdocs/docs/intro">Tutorials Intro</a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/techwritingdocs/docs/category/blockchain">Blockchain</a></div></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/techwritingdocs/docs/category/data-analytics">Data Analytics</a></div></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/techwritingdocs/docs/category/immersive-technologies">Immersive Technologies</a></div></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/techwritingdocs/docs/category/microsoft-d365">Microsoft D365</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/techwritingdocs/docs/Microsoft%20Dynamics%20365/mobile-first-qrg.html">D365 Field Service Mobile-First QRG</a></li></ul></li>
</ul>
</nav></div></div>
</aside>
<main class="docMainContainer_TBSr">
<div class="container padding-top--md padding-bottom--lg">
<div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article>
<nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/techwritingdocs/">Home</a></li><li class="breadcrumbs__item" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="/techwritingdocs/docs/category/microsoft-d365"><span itemprop="name">Microsoft D365</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item breadcrumbs__item--active" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem"><span class="breadcrumbs__link" itemprop="name">D365 Field Service Mobile-First QRG</span><meta itemprop="position" content="2"></li></ul></nav>
<div class="theme-doc-markdown markdown"><header><h1>Quick Reference Guide: D365 Field Service Mobile</h1></header>
<p><strong>Task:</strong> Navigating the Work Order Lifecycle (Onsite to Billing)<br>
<strong>Target Audience:</strong> Field Service Technicians (Mobile) and Dispatchers (Desktop)</p>
<h2>The Goal</h2>
<p>This process is a persona-based training solution designed to bridge the gap between D365 Field Service functionality and real-world revenue. This module ensures that every click, from a Dispatcher's intake to a Technician's signature, directly accelerates the billing cycle.</p>
<h2>The Why (Business Impact)</h2>
<p><strong>Revenue Protection:</strong> Prevents data leakage by ensuring all Products, Services, and Kits are captured onsite for 100% billing accuracy.</p>
<p><strong>Inventory Integrity:</strong> Syncs real-time parts usage from the Mobile App to the back office.</p>
<p><strong>User Adoption:</strong> Simplifies complex D365 workflows into job-first steps that reduce technician frustration.</p>
<p>This process goes beyond click-by-click button training. It is a coordinated workflow that masters the critical handoff between the office and the field. By focusing on Price List accuracy and Work Order closure protocols, this process reduces the time between Job Done and Invoice Sent.</p>
<h2>Step 1: Arrival and Time Tracking</h2>
<p>Accuracy here ensures the customer is billed correctly for travel and labor.</p>
<ol>
<li>Open the app: Tap the Booking on your Home screen agenda.</li>
<li>Start travel: Tap <code>Status</code>, then select <code>Traveling</code>.</li>
<li>Arrive onsite: Upon arrival, change <code>Status</code> to <code>In Progress</code>.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success">
<div class="admonitionHeading_Gvgb">Tip</div>
<div class="admonitionContent_BuS1"><p>This transition automatically timestamps your start time for the back-office billing team.</p></div>
</div>
<h2>Step 2: Execution and Parts</h2>
<p>Recording parts and services as you go prevents forgotten items on the final invoice.</p>
<h3>Adding Products (Parts)</h3>
<ol>
<li>Navigate to the <code>Products</code> tab.</li>
<li>Tap <code>+ New Work Order Product</code>.</li>
<li>Use the barcode scanner (top right) to scan the part, or search by name.</li>
<li>Set <code>Line Status</code> to <code>Used</code>.</li>
<li>Verify warehouse: ensure Main Truck or Onsite is selected to keep inventory synced.</li>
</ol>
<h3>Adding Services (Labor/Kits)</h3>
<ol>
<li>Navigate to the <code>Services</code> tab.</li>
<li>Tap <code>+ New Work Order Service</code>.</li>
<li>Select the labor type (for example, HVAC Standard Repair).</li>
<li>Enter duration (for example, 90 minutes).</li>
</ol>
<p><em>Note:</em> If using a Kit, bundled items prepopulate here.</p>
<h2>Step 3: Evidence and Documentation</h2>
<p>Photos protect the company from liability and prove the work was done.</p>
<ul>
<li>Service tasks: Go to the Service Tasks tab.</li>
<li>Mark complete: Tap the checkbox for each task finished.</li>
<li>Attachments: Use the camera icon to take Before and After photos. These link directly to the Work Order in the cloud.</li>
</ul>
<h2>Step 4: Customer Sign-off and Billing</h2>
<p>The final step to trigger the invoice.</p>
<ul>
<li>Summarize: Use Copilot Summary to generate a quick text summary of work performed.</li>
<li>Signature: Tap <code>Notes</code>, then select <code>Signature</code>.</li>
<li>Capture: Have the customer sign on the device, then tap <code>Save</code>.</li>
<li>Complete: Change Booking Status to <code>Completed</code>.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info">
<div class="admonitionHeading_Gvgb">Note to Trainer</div>
<div class="admonitionContent_BuS1"><p>When a technician changes status to <strong>Completed</strong> in the field, it triggers the Work Order Status to Completed on desktop. This allows billing to generate an invoice against the correct <strong>Price List</strong> immediately, reducing the quote-to-cash cycle by up to <strong>48 hours</strong>.</p></div>
</div>
</div>
</article>
<nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/techwritingdocs/docs/category/microsoft-d365"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Microsoft D365</div></a></nav>
</div></div></div>
</div>
</main>
</div>
</div>
</div>
<footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (c) 2025 Rachael Afolabi. Built with Docusaurus.</div></div></div></footer>
</div>
</body>
</html>
